* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header {
    background-color: rgb(180, 5, 24);
    width: 100%;
    height: 100px;
}

.header-wrapper {
    width: 80%;
    margin: 0px auto;
    height: 100%;
}

.header-logo {
    height: 75px;
    margin-left: 0;
}

img {
    height: 100%;
}

.header-content {
    color: white;
    font-size: 18px;
    height: 75px;
    margin-top: 20px;
}

.header-name {
    height: 100%;
}

.header-logo1 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: white;
    margin-left: 10px;
    /* margin-top: 35px;
    margin-left: 20px; */
}

.abcd {
    width: 100%;
    height: 100%;
}

.header-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


/* section code starts */

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 30px 120px;
}

.card {
    width: 250px;
    margin-bottom: 20px;
    background-color: rgb(248, 248, 223);
}

.body-image {
    width: 100%;
    height: 220px;
}

img {
    width: 100%;
    height: 100%;
}

.body-content {
    font-size: 10px;
    color: rgb(91, 75, 83)
}

.rest-location {
    display: flex;
    flex-wrap: wrap;
}

.wrap-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.location-name {
    margin-left: 4px;
}

.rest-name,
.rest-location,
.rest-description {
    margin: 5px auto;
}

.rest-review {
    height: 40px;
    border-top: 0.5px solid rgba(196, 195, 195, 0.876);
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    align-items: center;
}